{
  "name": "plexify-studio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://plexifystudio.com",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.12",
    "@studio-freight/lenis": "^1.0.42",
    "cobe": "^0.6.5",
    "gsap": "^3.14.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.11.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "sass": "^1.83.0",
    "sharp": "^0.34.5",
    "vite": "^6.0.7"
  }
}
